# PrankSound

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/key/: sapp_key_store_prank_sound.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/funnysoundapp/fartpranksound/creepysound/hairclippersound/friendsprankapp/: MyApplication.java
app/src/main/java/funnysoundapp/fartpranksound/creepysound/hairclippersound/friendsprankapp/ads/: ConstantIdAds.java  ConstantRemoteConfig.java  IsNetWork.java
app/src/main/java/funnysoundapp/fartpranksound/creepysound/hairclippersound/friendsprankapp/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  StrokeTextView.java
app/src/main/java/funnysoundapp/fartpranksound/creepysound/hairclippersound/friendsprankapp/dialog/exit/: ExitAppDialog.java  IClickDialogExit.java
app/src/main/java/funnysoundapp/fartpranksound/creepysound/hairclippersound/friendsprankapp/dialog/rate/: IClickDialogRate.java  RatingDialog.java
app/src/main/java/funnysoundapp/fartpranksound/creepysound/hairclippersound/friendsprankapp/util/: EventTracking.java  SPUtils.java  SharePrefUtils.java  SystemUtil.java  Utils.java
app/src/main/res/drawable/: bg_circle.xml  bg_dropdown.xml  bg_item.xml  bg_lang_item_s.xml  bg_lang_item_sn.xml  bg_nav.xml  bg_play_pause.xml  bg_shadow.xml  bg_sound_animal.xml  bg_sound_breaking.xml  bg_sound_clapping.xml  bg_sound_gun.xml  bg_sound_laughing.xml  bg_spinner.xml  bg_text_fart.xml  bg_tiem_favorite.xml  bg_toast.xml  bg_toast_up.xml  bg_trending_2.xml  bg_trending_4.xml  bg_trending_5.xml  bg_trending_7.xml  bg_unfavorite.xml  bg_view_32.xml  bg_volumn.xml  custom_seekbar_progress.xml  ds_thumb.xml  ic_arrow_right.xml  ic_dropdown_down.xml  ic_dropdown_up.xml  ic_end_dropdown.xml  ic_favorite_false.xml  ic_favorite_ns.xml  ic_intro_s.xml  ic_intro_sn.xml  ic_loop_off.xml  ic_loop_on.xml  ic_min_sound.xml  ic_pause.xml  ic_play.xml  (+9 more)
app/src/main/res/layout/: activity_about.xml  activity_intro.xml  activity_language.xml  activity_language_start.xml  activity_main.xml  activity_permission.xml  activity_play_sound.xml  activity_policy.xml  activity_sound.xml  activity_splash.xml  dialog_exit_app.xml  dialog_permission.xml  fragment_favorite.xml  fragment_setting.xml  fragment_sound.xml  fragment_trending.xml  item.xml  item_favorite.xml  item_language.xml  item_time.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-zh/: strings.xml
gradle/: libs.versions.toml
(+28 files in other folders)
