<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.TrendingFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/shadow_fart"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="@id/btn_fart"
                app:layout_constraintEnd_toEndOf="@id/btn_fart"
                app:layout_constraintTop_toTopOf="@id/btn_fart"
                app:layout_constraintBottom_toBottomOf="@id/btn_fart"
                android:background="@drawable/bg_shadow"
                android:layout_marginTop="2dp"
                android:layout_marginStart="2dp"
                android:layout_marginBottom="-2dp"
                android:layout_marginEnd="-1dp"/>
            <View
                android:id="@+id/shadow_toilet"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="@id/btn_toilet"
                app:layout_constraintEnd_toEndOf="@id/btn_toilet"
                app:layout_constraintTop_toTopOf="@id/btn_toilet"
                app:layout_constraintBottom_toBottomOf="@id/btn_toilet"
                android:background="@drawable/bg_shadow"
                android:layout_marginTop="2dp"
                android:layout_marginStart="2dp"
                android:layout_marginBottom="-2dp"
                android:layout_marginEnd="-1dp"/>
            <View
                android:id="@+id/shadow_sheep"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="@id/btn_sheep"
                app:layout_constraintEnd_toEndOf="@id/btn_sheep"
                app:layout_constraintTop_toTopOf="@id/btn_sheep"
                app:layout_constraintBottom_toBottomOf="@id/btn_sheep"
                android:background="@drawable/bg_shadow"
                android:layout_marginTop="2dp"
                android:layout_marginStart="2dp"
                android:layout_marginBottom="-2dp"
                android:layout_marginEnd="-1dp"/>
            <View
                android:id="@+id/shadow_laughing"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="@id/btn_laughing"
                app:layout_constraintEnd_toEndOf="@id/btn_laughing"
                app:layout_constraintTop_toTopOf="@id/btn_laughing"
                app:layout_constraintBottom_toBottomOf="@id/btn_laughing"
                android:background="@drawable/bg_shadow"
                android:layout_marginTop="2dp"
                android:layout_marginStart="2dp"
                android:layout_marginBottom="-2dp"
                android:layout_marginEnd="-1dp"/>
            <View
                android:id="@+id/shadow_hair"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="@id/btn_hair"
                app:layout_constraintEnd_toEndOf="@id/btn_hair"
                app:layout_constraintTop_toTopOf="@id/btn_hair"
                app:layout_constraintBottom_toBottomOf="@id/btn_hair"
                android:background="@drawable/bg_shadow"
                android:layout_marginTop="2dp"
                android:layout_marginStart="2dp"
                android:layout_marginBottom="-2dp"
                android:layout_marginEnd="-1dp"/>
            <View
                android:id="@+id/shadow_clapping"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="@id/btn_clapping"
                app:layout_constraintEnd_toEndOf="@id/btn_clapping"
                app:layout_constraintTop_toTopOf="@id/btn_clapping"
                app:layout_constraintBottom_toBottomOf="@id/btn_clapping"
                android:background="@drawable/bg_shadow"
                android:layout_marginTop="2dp"
                android:layout_marginStart="2dp"
                android:layout_marginBottom="-2dp"
                android:layout_marginEnd="-1dp"/>
            <View
                android:id="@+id/shadow_door"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="@id/btn_door"
                app:layout_constraintEnd_toEndOf="@id/btn_door"
                app:layout_constraintTop_toTopOf="@id/btn_door"
                app:layout_constraintBottom_toBottomOf="@id/btn_door"
                android:background="@drawable/bg_shadow"
                android:layout_marginTop="2dp"
                android:layout_marginStart="2dp"
                android:layout_marginBottom="-2dp"
                android:layout_marginEnd="-1dp"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_fart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_trending_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/img_start"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginVertical="16dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/img_trending_1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/viga"
                    android:text="@string/fart_3"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@id/img_end"
                    app:layout_constraintBottom_toBottomOf="@id/img_start"
                    app:layout_constraintStart_toEndOf="@id/img_start"
                    app:layout_constraintTop_toTopOf="@id/img_start" />
                <ImageView
                    android:id="@+id/img_end"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/img_fart"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:ignore="ContentDescription" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_toilet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_trending_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_fart">

                <ImageView
                    android:id="@+id/img_start_2"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginVertical="16dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/img_trending_2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:fontFamily="@font/viga"
                    android:text="@string/toilet_plushing_5"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@id/img_end_2"
                    app:layout_constraintBottom_toBottomOf="@id/img_start_2"
                    app:layout_constraintStart_toEndOf="@id/img_start_2"
                    app:layout_constraintTop_toTopOf="@id/img_start_2" />
                <ImageView
                    android:id="@+id/img_end_2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/img_toilet"
                    android:layout_marginEnd="8dp"
                    android:paddingHorizontal="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:ignore="ContentDescription" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_sheep"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_trending_3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_toilet">

                <ImageView
                    android:id="@+id/img_start_3"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginVertical="16dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/img_trending_3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:fontFamily="@font/viga"
                    android:text="@string/sheep"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@id/img_end_3"
                    app:layout_constraintBottom_toBottomOf="@id/img_start_3"
                    app:layout_constraintStart_toEndOf="@id/img_start_3"
                    app:layout_constraintTop_toTopOf="@id/img_start_3" />
                <ImageView
                    android:id="@+id/img_end_3"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/img_sheep"
                    android:layout_marginEnd="8dp"
                    android:paddingHorizontal="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:ignore="ContentDescription" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_laughing"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_trending_4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_sheep">

                <ImageView
                    android:id="@+id/img_start_4"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginVertical="16dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/img_trending_4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:fontFamily="@font/viga"
                    android:text="@string/laughing_4"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@id/img_end_4"
                    app:layout_constraintBottom_toBottomOf="@id/img_start_4"
                    app:layout_constraintStart_toEndOf="@id/img_start_4"
                    app:layout_constraintTop_toTopOf="@id/img_start_4" />
                <ImageView
                    android:id="@+id/img_end_4"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/img_laughing"
                    android:layout_marginEnd="8dp"
                    android:paddingHorizontal="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:ignore="ContentDescription" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_hair"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_trending_5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_laughing">

                <ImageView
                    android:id="@+id/img_start_5"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginVertical="16dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/img_trending_5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:fontFamily="@font/viga"
                    android:text="@string/hair_clipper_1"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@id/img_end_5"
                    app:layout_constraintBottom_toBottomOf="@id/img_start_5"
                    app:layout_constraintStart_toEndOf="@id/img_start_5"
                    app:layout_constraintTop_toTopOf="@id/img_start_5" />
                <ImageView
                    android:id="@+id/img_end_5"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/img_hair"
                    android:layout_marginEnd="8dp"
                    android:paddingHorizontal="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:ignore="ContentDescription" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_clapping"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_trending_6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_hair">

                <ImageView
                    android:id="@+id/img_start_6"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginVertical="16dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/img_trending_6"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:fontFamily="@font/viga"
                    android:text="@string/clapping_2"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@id/img_end_6"
                    app:layout_constraintBottom_toBottomOf="@id/img_start_6"
                    app:layout_constraintStart_toEndOf="@id/img_start_6"
                    app:layout_constraintTop_toTopOf="@id/img_start_6" />
                <ImageView
                    android:id="@+id/img_end_6"
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    android:src="@drawable/img_trending_end_6"
                    android:layout_marginEnd="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:ignore="ContentDescription" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_door"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_trending_7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_clapping">

                <ImageView
                    android:id="@+id/img_start_7"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginVertical="16dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/img_trending_7"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:fontFamily="@font/viga"
                    android:text="@string/door_bell_7"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@id/img_end_7"
                    app:layout_constraintBottom_toBottomOf="@id/img_start_7"
                    app:layout_constraintStart_toEndOf="@id/img_start_7"
                    app:layout_constraintTop_toTopOf="@id/img_start_7" />
                <ImageView
                    android:id="@+id/img_end_7"
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    android:src="@drawable/img_trending_end_7"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginEnd="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:ignore="ContentDescription" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>